<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./img/bep.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="form1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/./form2.css">
    <link rel="stylesheet" href="/./form3.css">
    <link rel="stylesheet" href="/./form4.css">
    <title>HR-KITCHENWERA |     Blog
    </title>

</head>
<body id="reponsive-font-size">
<div class="main">
    <!-- Header -->
    <header id="myHeader" class="header-main">

        <div class="container">
            <div class="row header-height">

                <!-- Logo -->
                <div class="col-lg-2 col-sm-3 col-3 align-self-center">
                    <!--icon-bars-->
                    <label for="nav-mobile-input" class="nav-mobil-bars"><i class="fas fa-bars"></i></label>
                    <div class="logo">
                        <a href="http://com-chay.herokuapp.com">
                            <img style="width: 90%;height: 87px" src="./img/bep.jpg">
                        </a>
                    </div>
                </div>
                <div class="logo-none-lap col-sm-6 col-6">
                    <div class="logo-mb-header d-flex justify-content-center">
                        <div style="width: 90px">
                            <a href="http://com-chay.herokuapp.com">
                                <img style="height: 48px" src="/assets/images/logo2.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-3 col-3 order-lg-3 align-self-center">

                    <div class="d-flex justify-content-end">
                        <div class="main-nav col d-lex align-self-center menu-header-lap">
                            <a class="nav-item active t-home" href="http://com-chay.herokuapp.com">Home page</a>
                            <div class="dropdown d-inline">
                                <a class="nav-item t-product" href="http://com-chay.herokuapp.com/products">Product</a>
                                <div class="dropdown-menu p-0" style="border-radius: 0;top:55px;left: 0"
                                     aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item dropdown-link" href="/products?category=1">Cookware</a>
                                    <a class="dropdown-item dropdown-link" href="/products?category=2">Refrigeration</a>
                                    <a class="dropdown-item dropdown-link" href="/products?category=3">Appliances</a>
                                    <a class="dropdown-item dropdown-link" href="/products?category=4">Food Storage</a>
                                </div>
                            </div>
                            <a class="nav-item t-blog" href="http://com-chay.herokuapp.com/blog">Blog Review</a>
                            <a class="nav-item t-abouts" href="http://com-chay.herokuapp.com/abouts">About Us</a>
                            <a class="nav-item t-contact" href="http://com-chay.herokuapp.com/contact">contact</a>
                        </div>

                        <input type="checkbox" class="nav__input" id="nav-mobile-input">
                        <label for="nav-mobile-input" class="nav__overlay"></label>
                        <div class="nav-mobile" id="nav-mobile-respon">
                            <label for="nav-mobile-input" class="nav-mobile-close">
                                <i class="fas fa-times" style="margin: 7px 0;"></i>
                            </label>
                            <div class="nav-mobile-list" data-spy="scroll" data-target="#myScrollspy" data-offset="1">
                                <div class="pd-menu-mb" id="myScrollspy">
                                    <div class="wrap-logo-mb">
                                        <a href="http://com-chay.herokuapp.com" class="logo-mobile">
                                            <img style="width: 100%;" src="/assets/images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="pd-top-nav-mn">
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-home"></i>
                                            <a class="nav-mobile-link" href="">Trang chủ</a>
                                        </div>
                                        <div class="wrap-mobile-link" style="position: relative">
                                            <i class="fas fa-hamburger" style="position: absolute;"></i>
                                            <div class="dropdown transition-drop" style="margin-left: 35px;position: static;width: 86%;">
                                                <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/products">Món ăn</a>
                                                <ul class="dropdown-menu position-static" style="border-radius: 0;border: 0;padding: 0;">
                                                    <li><a href="/products?category=1">Cookware</a></li>
                                                    <li><a href="/products?category=2">Refrigeration</a></li>
                                                    <li><a href="/products?category=3">Appliances</a></li>
                                                    <li><a href="/products?category=4">Food Storage</a></li>
                                                    <!--                                                    <li><a href="/products?category=5">Phở chay , miến chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=6">Cháo chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=7">Nộm chay,gỏi chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=8">Lẩu chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=9">Súp chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=10">món xào chay</a></li>-->
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-blog"></i>
                                            <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/blog">Blog Chay</a>
                                        </div>
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-address-card"></i>
                                            <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/abouts">Về chúng tôi</a>
                                        </div>
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-shopping-cart"></i>
                                            <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/listCart">Giỏ hàng</a>
                                        </div>
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-comment-alt"></i>
                                            <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/contact">Gửi phản hồi</a>
                                        </div>
                                        <div class="wrap-mobile-link border-0">
                                            <i class="fas fa-power-off"></i>
                                            <button type="submit" style="background: none;border: none;padding: 0"
                                                    class="btn-account" data-bs-toggle="modal" data-bs-target="#modal-mobile">
                                                <a class="nav-mobile-link">Log in</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="shopping-cart d-flex justify-content-center">
                            <div class="align-self-center">
                                <a class="color-cart" href="http://com-chay.herokuapp.com/listCart"><i
                                        class="fas fa-shopping-cart"> 0</i></a>
                            </div>
                        </div>
                        <div class="wrap-log-in">
                            <div class="log-in align-self-center">
                                <button type="submit" style="background: none;border: none; padding: 10px 14px;"
                                        class="btn-account" data-bs-toggle="modal" data-bs-target="#modal-mobile">
                                    <a class="color-cart"><b style="font-size: 14px;display: flex">Log in</b></a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="banner">
            <img src="./img/blog.jpg" style="width: 100%; padding: 20px 0;">
        </div>
<!--                    blog1-->
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="./img/blog1.jpg" class="card-img-top" alt="" style="height: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Pans for every home</h5>
                        <p class="card-text">Non-stick pans are considered as one of the indispensable tools in every family's kitchen. With a non-stick pan, you can also fry and fry food without oil, which ensures the health of you and your family. Choose for yourself a good set of non-stick pans for your family to have delicious dishes.</p>
                    </div>
                </div>
            </div>
<!--                    blog2-->
            <div class="col">
                <div class="card">
                    <img src="./img/blog2.jpg" class="card-img-top" alt="" style="height: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Cookware set for your kitchen</h5>
                        <p class="card-text">In order to have delicious meals every day, you need to have a cooking kit in your home. The cooking set has all the equipment you need to make a meal and no need to worry about making some special dishes for your family on a beautiful day. Come to us to have a satisfactory cooking set for you</p>
                    </div>
                </div>
            </div>
            <!--                    blog3-->
            <div class="col">
                <div class="card">
                    <img src="./img/blog3.jpg" class="card-img-top" alt="" style="height: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Refrigerator - an important appliance for your family</h5>
                        <p class="card-text">Refrigerator is an indispensable appliance for every home. It helps us to preserve and store food and drinks when not in use or not used up. Refrigerators also help you store food when you don't have time to go shopping every day. So every home needs one, we'll help you choose the right refrigerator</p>
                    </div>
                </div>
            </div>
            <!--                    blog4-->
            <div class="col">
                <div class="card">
                    <img src="./img/blog4.jpg" class="card-img-top" alt="" style="height: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Make ice cream at home</h5>
                        <p class="card-text">On hot summer days, ice cream is definitely everyone's favorite food. Instead of having to buy ice cream from the market, you can completely make your own amazing ice cream. With our ice cream machine you can make ice cream according to your own taste for your family, or for your friends. Wishing you all wonderful ice cream cups on hot summer days</p>
                    </div>
                </div>
            </div>
            <!--                    blog5-->
            <div class="col">
                <div class="card">
                    <img src="./img/blog5.jpg" class="card-img-top" alt="" style="height: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Electric kettle - a powerful support tool</h5>
                        <p class="card-text">At the end of a tiring day, you come home and need a cup of boiling water to cool down to relieve your pressure and thirst. Our kettle will help you do just that. The kettle has the ability to boil water in a short time, so you can drink it while it's cooled or cook food when you don't have much time.</p>
                    </div>
                </div>
            </div>
            <!--                    blog6-->
            <div class="col">
                <div class="card">
                    <img src="./img/blog6.jpg" class="card-img-top" alt="" style="height: 300px">
                    <div class="card-body">
                        <h5 class="card-title">Lunch boxes - supplies for busy people</h5>
                        <p class="card-text">The lunch box is essential for those who go to work or go on a picnic. The box can preserve hot food well for a long time, which is very suitable for those who do not have time to go to the kitchen and busy work. Partial food containers also help us protect the environment when we have great picnics</p>
                    </div>
                </div>
            </div>


        </div>
    </div>

    <footer class="text-left" style="background-color: #0b0c10;color: #c5c6c7">
        <section class="">
            <div class="container text-sm-left text-md-start mt-5">
                <div class="row pt-5 wrap-footer">
                    <div class="col-md-3 col-sm-4 col-lg-4 col-xl-3 col-8 mx-auto mb-lg-4 mb-md-4 mb-sm-3 img-nd">
                        <h5 class="wrap-img-footer">
                            <a href="http://com-chay.herokuapp.com" class="d-inline-block">
                                <img style="width: 86%;height:80px;margin-right: 20px" src="./img/bep.jpg">
                            </a>
                        </h5>
                        <!--                        <p>Thực phẩm chay, sạch, ngon, thuần chay.</p>-->
                        <p>Đảm bảo vệ sinh an toàn thực phẩm.</p>
                        <p>Dịch vụ tốt nhất.</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-lg-2 col-xl-2 col-4 mx-auto mb-lg-4 mb-md-4 mb-sm-3 menu-footer">
                        <h5 class="fw-bold mb-4" style="color: #c5c6c7">
                            List
                        </h5>
                        <p>
                            <a href="#" class="text-reset">Cookware</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset">Refrigeration</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset">Appliances</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset">Food Storage</a>
                        </p>
                    </div>
                    <div id="contact-mobile" class="col-md-4  col-sm-4 col-lg-3 col-xl-3 col-8 mx-auto mb-md-0 mb-lg-4 mb-sm-3 color-icon">
                        <h5 class="fw-bold mb-4" style="color: #c5c6c7">
                            Contact
                        </h5>
                        <p><i class="fas fa-home me-3"></i>Số 8 Tôn Thất Thuyết, HN</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            HR-KITCHENWERA@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 84 567 999 999</p>
                        <p><i class="fas fa-print me-3"></i> + 84 345 686 868</p>
                    </div>
                    <div class="col-md-3 col-sm-2 col-lg-2 col-xl-2 col-4 mx-auto mb-lg-4 mb-md-4 mb-sm-3 support-link">
                        <h5 class="fw-bold mb-4" style="color: #c5c6c7">
                            Support
                        </h5>
                        <p>
                            <a href="http://com-chay.herokuapp.com/abouts" class="text-reset">About HR-KITCHENWERA</a>
                        </p>
                        <p>
                            <a href="http://com-chay.herokuapp.com/contact" class="text-reset">Contacct</a>
                        </p>
                    </div>
                    <div id="contact-auto" class="col-md-4  col-sm-4 col-lg-3 col-xl-3 col-8 mx-auto mb-md-0 mb-lg-4 mb-sm-3 color-icon">
                        <h5 class="fw-bold mb-4" style="color: #c5c6c7">
                            Contact
                        </h5>
                        <p><i class="fas fa-home me-3"></i>Số 8 Cầu Giấy, HN</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            HR-KITCHENWERA@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 84 567 999 999</p>
                        <p><i class="fas fa-print me-3"></i> + 84 345 686 868</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center copy-respon" style="padding:20px;background-color: #1f2833;color: #45A29E">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="http://com-chay.herokuapp.com">HR-KITCHENWERA</a>
        </div>
    </footer>
</div>