<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="./img/bep.jpg">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="form1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="/./form2.css">
    <link rel="stylesheet" href="/./form3.css">
    <link rel="stylesheet" href="/./form4.css">
<!--    icons CSS-->
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <script>
                    // JS cho phần khách hàng
        function Checkform() {

            var isValid = true;

            var menu = document.getElementById("exampleinputmenu1").selectedIndex;
            var name = document.getElementById("exampleInputFullName1").value;
            var email = document.getElementById("exampleInputEmail1").value;
            var phone = document.getElementById("exampleInputPhone1").value;
            var content = document.getElementById("exampleInputContent1").value;
            var title = document.getElementById("exampleInputTitle1").value;

            var menuError = document.getElementById("menuError");
            var nameError  = document.getElementById("nameError");
            var emailError = document.getElementById("emailError");
            var phoneError = document.getElementById("phoneError");
            var contentError = document.getElementById("contentError");
            var titleError = document.getElementById("titleError")

            if (name == "") {
                nameError.innerText = "Please enter full name";
                isValid = false;
            }
            else {
                nameError.innerText = "";
            }

            if (email == "") {
                emailError.innerText = "Please enter email";
                isValid = false;
            }
            else {
                var valid = /[^@]+@[^@]+/.test(email);
                if (!valid) {
                    emailError.innerText = "Please enter valid email";
                    isValid = false;
                }
                else {
                    emailError.innerText = "";
                }
            }

            if (phone == "") {
                phoneError.innerText = "Please enter telephone";
                isValid = false;
            }
            else {
                var valid = /^[0]\d{9}$/.test(phone);
                if (!valid) {
                    phoneError.innerText = "Please enter valid telephone";
                }
                else {
                    phoneError.innerText = "";
                }
            }

            if (content == "") {
                contentError.innerText = "Please enter content";
                isValid = false;
            }
            else {
                contentError.innerText = "";
            }

            if (title == "") {
                titleError.innerText = "Please enter write title";
                isValid = false;
            }
            else {
                titleError.innerText = "";
            }

            if (menu == 0) {
                menuError.innerText = "Please enter choose a menu";
                isValid = false;
            }
            else {
                menuError.innerText = "";
            }

            if(isValid) {
                alert('successly');
            }
        }
    </script>
    <title>HR-KITCHENWERA |     Contact
    </title>

</head>
<body id="reponsive-font-size">
<div class="main">
    <!-- Header -->
    <header id="myHeader" class="header-main">

        <div class="container">
            <div class="row header-height">

                <!-- Logo -->
                <div class="col-lg-2 col-sm-3 col-3 align-self-center">
                    <!--icon-bars-->
                    <label for="nav-mobile-input" class="nav-mobil-bars"><i class="fas fa-bars"></i></label>
                    <div class="logo">
                        <a href="http://com-chay.herokuapp.com">
                            <img style="width: 90%;height: 87px" src="./img/bep.jpg">
                        </a>
                    </div>
                </div>
                <div class="logo-none-lap col-sm-6 col-6">
                    <div class="logo-mb-header d-flex justify-content-center">
                        <div style="width: 90px">
                            <a href="http://com-chay.herokuapp.com">
                                <img style="height: 48px" src="/assets/images/logo2.png">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-10 col-sm-3 col-3 order-lg-3 align-self-center">

                    <div class="d-flex justify-content-end">
                        <div class="main-nav col d-lex align-self-center menu-header-lap">
                            <a class="nav-item active t-home" href="http://com-chay.herokuapp.com">Home page</a>
                            <div class="dropdown d-inline">
                                <a class="nav-item t-product" href="http://com-chay.herokuapp.com/products">Product</a>
                                <div class="dropdown-menu p-0" style="border-radius: 0;top:55px;left: 0"
                                     aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item dropdown-link" href="/products?category=1">Cookware</a>
                                    <a class="dropdown-item dropdown-link" href="/products?category=2">Refrigeration</a>
                                    <a class="dropdown-item dropdown-link" href="/products?category=3">Appliances</a>
                                    <a class="dropdown-item dropdown-link" href="/products?category=4">Food Storage</a>
                                </div>
                            </div>
                            <a class="nav-item t-blog" href="http://com-chay.herokuapp.com/blog">Blog Review</a>
                            <a class="nav-item t-abouts" href="http://com-chay.herokuapp.com/abouts">About Us</a>
                            <a class="nav-item t-contact" href="http://com-chay.herokuapp.com/contact">contact</a>
                        </div>

                        <input type="checkbox" class="nav__input" id="nav-mobile-input">
                        <label for="nav-mobile-input" class="nav__overlay"></label>
                        <div class="nav-mobile" id="nav-mobile-respon">
                            <label for="nav-mobile-input" class="nav-mobile-close">
                                <i class="fas fa-times" style="margin: 7px 0;"></i>
                            </label>
                            <div class="nav-mobile-list" data-spy="scroll" data-target="#myScrollspy" data-offset="1">
                                <div class="pd-menu-mb" id="myScrollspy">
                                    <div class="wrap-logo-mb">
                                        <a href="http://com-chay.herokuapp.com" class="logo-mobile">
                                            <img style="width: 100%;" src="/assets/images/logo2.png">
                                        </a>
                                    </div>
                                    <div class="pd-top-nav-mn">
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-home"></i>
                                            <a class="nav-mobile-link" href="">Trang chủ</a>
                                        </div>
                                        <div class="wrap-mobile-link" style="position: relative">
                                            <i class="fas fa-hamburger" style="position: absolute;"></i>
                                            <div class="dropdown transition-drop" style="margin-left: 35px;position: static;width: 86%;">
                                                <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/products">Món ăn</a>
                                                <ul class="dropdown-menu position-static" style="border-radius: 0;border: 0;padding: 0;">
                                                    <li><a href="/products?category=1">Cookware</a></li>
                                                    <li><a href="/products?category=2">Refrigeration</a></li>
                                                    <li><a href="/products?category=3">Appliances</a></li>
                                                    <li><a href="/products?category=4">Food Storage</a></li>
                                                    <!--                                                    <li><a href="/products?category=5">Phở chay , miến chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=6">Cháo chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=7">Nộm chay,gỏi chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=8">Lẩu chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=9">Súp chay</a></li>-->
                                                    <!--                                                    <li><a href="/products?category=10">món xào chay</a></li>-->
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-blog"></i>
                                            <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/blog">Blog Chay</a>
                                        </div>
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-address-card"></i>
                                            <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/abouts">Về chúng tôi</a>
                                        </div>
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-shopping-cart"></i>
                                            <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/listCart">Giỏ hàng</a>
                                        </div>
                                        <div class="wrap-mobile-link">
                                            <i class="fas fa-comment-alt"></i>
                                            <a class="nav-mobile-link" href="http://com-chay.herokuapp.com/contact">Gửi phản hồi</a>
                                        </div>
                                        <div class="wrap-mobile-link border-0">
                                            <i class="fas fa-power-off"></i>
                                            <button type="submit" style="background: none;border: none;padding: 0"
                                                    class="btn-account" data-bs-toggle="modal" data-bs-target="#modal-mobile">
                                                <a class="nav-mobile-link">Log in</a>
                                            </button>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>


                        <div class="shopping-cart d-flex justify-content-center">
                            <div class="align-self-center">
                                <a class="color-cart" href="http://com-chay.herokuapp.com/listCart"><i
                                        class="fas fa-shopping-cart"> 0</i></a>
                            </div>
                        </div>
                        <div class="wrap-log-in">
                            <div class="log-in align-self-center">
                                <button type="submit" style="background: none;border: none; padding: 10px 14px;"
                                        class="btn-account" data-bs-toggle="modal" data-bs-target="#modal-mobile">
                                    <a class="color-cart"><b style="font-size: 14px;display: flex">Log in</b></a>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <div class="row">
            <div class="col-sm-5">
                <h3 style="color: #00c6d8">Customer care service</h3>
                <div class="card" style="margin: 20px 0">
                    <form action="" style="margin: auto">
                        <div class="mb-2">
                            <label for="exampleinputmenu1" class="form-label">Customers interested in:</label>
                            <select style="width: 400px" class="form-control" id="exampleinputmenu1" required>
                                <option value="">Choose a topic</option>
                                <option value="menu">Shopping Online</option>
                                <option value="menu">Cancel the purchased order</option>
                                <option value="menu">Advise</option>
                                <option value="menu">Complaints - Reflect</option>
                                <option value="menu">Feedback</option>
                            </select>
                            <div id="menuError" style="color: red"></div>
                        </div>
                        <div class="mb-2">
                            <label for="exampleInputTitle1" class="form-label">Title:</label>
                            <input style="width: 400px" type="email" class="form-control" id="exampleInputTitle1" required >
                            <div id="titleError" style="color: red"></div>
                        </div>
                        <div class="mb-2">
                            <label for="exampleInputContent1" class="form-label">Content</label>
                            <textarea style="width: 400px" type="email" rows="4" class="form-control" id="exampleInputContent1" required></textarea>
                            <div id="contentError" style="color: red"></div>
                        </div>
                        <div class="mb-2">
                            <label for="exampleInputFullName1" class="form-label">FullName:</label>
                            <input style="width: 400px" type="text" class="form-control" id="exampleInputFullName1"required >
                            <div id="nameError" style="color: red"></div>
                        </div>
                        <div class="mb-2">
                            <label for="exampleInputEmail1" class="form-label">Email address:</label>
                            <input style="width: 400px" type="email" class="form-control" id="exampleInputEmail1" required >
                            <div id="emailError" style="color: red"></div>
                        </div>
                        <div class="mb-2">
                            <label for="exampleInputPhone1" class="form-label">Phone:</label>
                            <input type="text" class="form-control" id="exampleInputPhone1" required>
                            <div id="phoneError" style="color: red"></div>
                        </div>
                    </form>
                </div>
                <button style="width: 100%;" type="button" class="btn btn-info" onclick="Checkform()">Send contact</button>
            </div>
            <div class="col-sm-7">
                <h3 style="color: #00c6d8">Contact Us</h3>
                <div class="card" style="margin: 20px">
<!--                    nhớ sửa thông tin liên hệ nhé-->
                    <div class="row mb-3" style="margin: auto">
                        <span class="col-sm-2 col-form-label"><i style="font-size: 40px; color: #00c6d8" class="fas fa-map-marked-alt"></i></span>
                        <div class="col-sm-10">
                            <h5>Address:</h5>
                            <p>8A Ton That Thuyet, Cau Giay, HN </p>
                        </div>

                        <span class="col-sm-2 col-form-label"><i style="font-size: 40px; color: #00c6d8" class="far fa-envelope"></i></span>
                        <div class="col-sm-10">
                            <h5>Email:</h5>
                            <p>@fpt.edu.vn </p>
                        </div>

                        <span class="col-sm-2 col-form-label"><i style="font-size: 40px; color: #00c6d8" class="fas fa-phone-alt"></i></span>
                        <div class="col-sm-10">
                            <h5>TelePhone:</h5>
                            <p>0357309651 </p>
                        </div>
                    </div>
                    <div class="row mb-3">
<!--                        tôi định để phần googlemap ở đây-->
<!--                        phần googlemap tôi làm theo của thầy nên không chắc chắn đâu, ông nghiên cứu lại cho chắc -->
                        <div id="mymap" style="width:100%;height:500px;"></div>
                        <script>
                            var mymap;
                            function myMap() {
                                var mapProp= {
                                    center:new google.maps.LatLng(21.02905113606925, 105.78264358216543),
                                    zoom:20,
                                };
                                var mymap = new google.maps.Map(document.getElementById("mymap"),mapProp);
                            }
                        </script>
                        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBUQyQ3PT1yLrnRIYbhd0sqfrBleAmBuCc&callback=myMap"></script>
<!--                        =.....& phần ... là địa chỉ APIkey-->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-left" style="background-color: #0b0c10;color: #c5c6c7">
        <section class="">
            <div class="container text-sm-left text-md-start mt-5">
                <div class="row pt-5 wrap-footer">
                    <div class="col-md-3 col-sm-4 col-lg-4 col-xl-3 col-8 mx-auto mb-lg-4 mb-md-4 mb-sm-3 img-nd">
                        <h5 class="wrap-img-footer">
                            <a href="http://com-chay.herokuapp.com" class="d-inline-block">
                                <img style="width: 86%;height:80px;margin-right: 20px" src="./img/bep.jpg">
                            </a>
                        </h5>
                        <!--                        <p>Thực phẩm chay, sạch, ngon, thuần chay.</p>-->
                        <p>Đảm bảo vệ sinh an toàn thực phẩm.</p>
                        <p>Dịch vụ tốt nhất.</p>
                    </div>
                    <div class="col-md-2 col-sm-2 col-lg-2 col-xl-2 col-4 mx-auto mb-lg-4 mb-md-4 mb-sm-3 menu-footer">
                        <h5 class="fw-bold mb-4" style="color: #c5c6c7">
                            List
                        </h5>
                        <p>
                            <a href="#" class="text-reset">Cookware</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset">Refrigeration</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset">Appliances</a>
                        </p>
                        <p>
                            <a href="#" class="text-reset">Food Storage</a>
                        </p>
                    </div>
                    <div id="contact-mobile" class="col-md-4  col-sm-4 col-lg-3 col-xl-3 col-8 mx-auto mb-md-0 mb-lg-4 mb-sm-3 color-icon">
                        <h5 class="fw-bold mb-4" style="color: #c5c6c7">
                            Contact
                        </h5>
                        <p><i class="fas fa-home me-3"></i>Số 8 Tôn Thất Thuyết, HN</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            HR-KITCHENWERA@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 84 567 999 999</p>
                        <p><i class="fas fa-print me-3"></i> + 84 345 686 868</p>
                    </div>
                    <div class="col-md-3 col-sm-2 col-lg-2 col-xl-2 col-4 mx-auto mb-lg-4 mb-md-4 mb-sm-3 support-link">
                        <h5 class="fw-bold mb-4" style="color: #c5c6c7">
                            Support
                        </h5>
                        <p>
                            <a href="http://com-chay.herokuapp.com/abouts" class="text-reset">About HR-KITCHENWERA</a>
                        </p>
                        <p>
                            <a href="http://com-chay.herokuapp.com/contact" class="text-reset">Contacct</a>
                        </p>
                    </div>
                    <div id="contact-auto" class="col-md-4  col-sm-4 col-lg-3 col-xl-3 col-8 mx-auto mb-md-0 mb-lg-4 mb-sm-3 color-icon">
                        <h5 class="fw-bold mb-4" style="color: #c5c6c7">
                            Contact
                        </h5>
                        <p><i class="fas fa-home me-3"></i>Số 8 Cầu Giấy, HN</p>
                        <p>
                            <i class="fas fa-envelope me-3"></i>
                            HR-KITCHENWERA@gmail.com
                        </p>
                        <p><i class="fas fa-phone me-3"></i> + 84 567 999 999</p>
                        <p><i class="fas fa-print me-3"></i> + 84 345 686 868</p>
                    </div>
                </div>
            </div>
        </section>
        <div class="text-center copy-respon" style="padding:20px;background-color: #1f2833;color: #45A29E">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="http://com-chay.herokuapp.com">HR-KITCHENWERA</a>
        </div>
    </footer>
</div>
